BMCLV2/Lang/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"> 
  
    <s:String x:Key="DisplayName">简体中文</s:String>
    <s:String x:Key="LangName">zh-cn</s:String>
    <s:String x:Key="btnDelete">删除</s:String>
    <s:String x:Key="tabGameVersion">游戏版本</s:String>
    <s:String x:Key="llabVer">游戏版本</s:String>
    <s:String x:Key="llabTime">上次打开时间</s:String>
    <s:String x:Key="llabRelTime">发布时间</s:String>
    <s:String x:Key="llabType">发布类型</s:String>
    <s:String x:Key="btnImportOldMc">导入旧版MC</s:String>
    <s:String x:Key="btnReName">重命名</s:String>
    <s:String x:Key="btnModMrg">mod管理</s:String>
    <s:String x:Key="btnCoreModMrg">CoreMod管理</s:String>
    <s:String x:Key="btnModdirMrg">Mod独立文件夹</s:String>
    <s:String x:Key="btnModCfgMrg">Mod设置管理</s:String>
    <s:String x:Key="btnChangeBg">更换背景</s:String>
    <s:String x:Key="btnMiniSize">隐藏</s:String>
    <s:String x:Key="btnClose">关闭</s:String>
    <s:String x:Key="btnStart">开始</s:String>
    <s:String x:Key="tabLauncherCfg">启动设置</s:String>
    <s:String x:Key="labUserName">用户名：</s:String>
    <s:String x:Key="labPwd">密码：</s:String>
    <s:String x:Key="labJavaPath">Java路径</s:String>
    <s:String x:Key="labJavaXmx">Java内存</s:String>
    <s:String x:Key="checkAutoStart">下次自动启动</s:String>
    <s:String x:Key="labBGAlpha">背景透明度</s:String>
    <s:String x:Key="labExtJvmArg">额外的JVM Arguements</s:String>
    <s:String x:Key="checkOptifine">Optifine和中文补丁</s:String>
    <s:String x:Key="checkReport">发送匿名统计信息</s:String>
    <s:String x:Key="checkCheckUpdate">检查更新</s:String>
    <s:String x:Key="btnSaveConfig">保存配置</s:String>
    <s:String x:Key="labSaveSucc">保存成功！</s:String>
    <s:String x:Key="listOfficalSource">官方源（在国外，更新快）</s:String>
    <s:String x:Key="listAuthorSource">作者源（在国内，网络更稳定）</s:String>
    <s:String x:Key="groupAuth">登陆方式</s:String>
    <s:String x:Key="NoneAuth">离线模式</s:String>
    <s:String x:Key="groupDownloadSource">下载服务器</s:String>
    <s:String x:Key="btnSelectJava">浏览</s:String>
    <s:String x:Key="labPleaseInputUsername">请输入用户名</s:String>
    <s:String x:Key="tabRemoteVer">版本管理</s:String>
    <s:String x:Key="VerColVer">版本</s:String>
    <s:String x:Key="VerColTime">发布时间</s:String>
    <s:String x:Key="VerColType">发布类型</s:String>
    <s:String x:Key="btnRefreshRemoteVer">刷新版本</s:String>
    <s:String x:Key="btnDownloadVer">下载</s:String>
    <s:String x:Key="btnCheckRes">检查资源文件</s:String>
    <s:String x:Key="tabForge">安装Forge</s:String>
    <s:String x:Key="btnLastForge">一键安装最新版Forge</s:String>
    <s:String x:Key="btnReForge">刷新Forge版本列表</s:String>
    <s:String x:Key="ForgeNotReady">Forge列表尚未准备完毕</s:String>
    <s:String x:Key="ServerName">服务器名</s:String>
    <s:String x:Key="HiddenAddress">隐藏地址</s:String>
    <s:String x:Key="ServerAddress">服务器地址</s:String>
    <s:String x:Key="ServerMotd">服务器介绍</s:String>
    <s:String x:Key="ServerVer">服务器版本</s:String>
    <s:String x:Key="ServerOnline">在线人数</s:String>
    <s:String x:Key="ServerDelay">延迟</s:String>
    <s:String x:Key="btnReflushServer">刷新服务器</s:String>
    <s:String x:Key="btnAddServer">添加服务器</s:String>
    <s:String x:Key="btnDeleteServer">删除服务器</s:String>
    <s:String x:Key="btnEditServer">编辑服务器</s:String>
    <s:String x:Key="LoadPluginLockErrorInfo">一个或多个插件加载失败，请打开auths目录下所有DLL文件，单击右键,选择属性,然后把锁定解除即可。</s:String>
    <s:String x:Key="LoadPluginLockErrorTitle">插件加载失败</s:String>
    <s:String x:Key="ImportOldMCInfo">导入成功，如果这个版本的MC还有MOD在.minecraft下创建了文件夹（例如Flan's mod,Custom NPC等），请点击MOD独立文件夹按钮进行管理</s:String>
    <s:String x:Key="MenuShowMainWindow">显示主窗口</s:String>
    <s:String x:Key="MenuUseDebugMode">以Debug模式重启</s:String>
    <s:String x:Key="MenuSelectFile">选择文件</s:String>
    <s:String x:Key="MenuSelectTexturePack">选择材质包</s:String>
    <s:String x:Key="BMCLHiddenInfo">BMCL隐藏在这里了</s:String>
    <s:String x:Key="CantFindVersionJsonInfo">找不到版本所需的json文件</s:String>
    <s:String x:Key="DeleteMessageBoxInfo">你确定要删除当前版本？这个操作不能恢复，1.5.1之后的版本可去版本管理里重新下载</s:String>
    <s:String x:Key="DeleteMessageBoxTitle">删除确认</s:String>
    <s:String x:Key="DeleteFailedMessageInfo">删除失败，请检查该客户端是否正处于运行状态</s:String>
    <s:String x:Key="RenameNewName">新名字</s:String>
    <s:String x:Key="RenameTitle">重命名</s:String>
    <s:String x:Key="RenameFailedExist">这个名字已经存在</s:String>
    <s:String x:Key="RenameFailedError">重命名失败，请检查客户端是否开启</s:String>
    <s:String x:Key="ImportDirInfo">请选择到.minecraft目录</s:String>
    <s:String x:Key="ImportPrsTitle">正在导入Minecraft</s:String>
    <s:String x:Key="ImportFailedNoMinecraftFound">未在该目录内发现有效的旧版Minecraft</s:String>
    <s:String x:Key="ImportNameInfo">输入导入后的名称</s:String>
    <s:String x:Key="ImportOldMcInfo">导入旧版MC</s:String>
    <s:String x:Key="ImportInvildName">输入无效，请不要带"."符号</s:String>
    <s:String x:Key="ImportFailedExist">版本已存在</s:String>
    <s:String x:Key="RemoteVerGetting">正在获取，请稍候</s:String>
    <s:String x:Key="RemoteVerFailedTimeout">刷新版本时与服务器通信超时</s:String>
    <s:String x:Key="RemoteVerErrorNoVersionSelect">请先选择一个版本</s:String>
    <s:String x:Key="RemoteVerDownloading">下载中请稍候</s:String>
    <s:String x:Key="RemoteVerDownloadSuccess">下载成功</s:String>
    <s:String x:Key="DownloadSpeedInfo">速度：</s:String>
    <s:String x:Key="ForgeListGetting">正在获取列表，视网络情况可能需要数秒到数分钟，请耐心等待</s:String>
    <s:String x:Key="btnReForgeGetting">正在获取</s:String>
    <s:String x:Key="ForgeDoNotSupportInstaller">该版本不支持自动安装</s:String>
    <s:String x:Key="ForgeInstallInfo">接下来弹出来的窗口里请选择路径为启动器这里的.minecraft目录。程序已经将目录复制到了剪贴板，直接在窗口里选择浏览，粘贴路径，确定即可</s:String>
    <s:String x:Key="ForgeCopyError">自动复制失败，请手动复制窗口里的安装路径，然后在安装窗口里粘贴路径即可</s:String>
    <s:String x:Key="ForgeJavaError">请先去启动设置设置好java相关信息并保存</s:String>
    <s:String x:Key="ForgeCopySuccess">复制安装路径成功</s:String>
    <s:String x:Key="ForgeDoNotHaveChangeLog">该版本没有发布更新日志</s:String>
    <s:String x:Key="ServerListGetting">正在检测延迟</s:String>
    <s:String x:Key="ServerListYes">是</s:String>
    <s:String x:Key="ServerListNo">否</s:String>
    <s:String x:Key="ServerListInvildReply">服务器回复无效</s:String>
    <s:String x:Key="ServerListSocketException">连接失败</s:String>
    <s:String x:Key="ServerListUnknowServer">无法识别的服务器</s:String>
    <s:String x:Key="ServerListNotFound">服务器列表找不到，是否创建？</s:String>
    <s:String x:Key="ServerListNoServerSelect">请先选择一个服务器</s:String>
    <s:String x:Key="NoClientFound">无法找到游戏文件夹</s:String>
    <s:String x:Key="InvidMinecratDir">无法找到版本文件夹，本启动器只支持1.6以后的目录结构</s:String>
    <s:String x:Key="ImportMain">导入主程序</s:String>
    <s:String x:Key="ImportCreateJson">创建Json</s:String>
    <s:String x:Key="ImportSolveNative">处理native</s:String>
    <s:String x:Key="ImportWriteJson">写入Json</s:String>
    <s:String x:Key="ImportSolveLib">处理lib"</s:String>
    <s:String x:Key="ImportSolveMod">处理mods</s:String>
    <s:String x:Key="NoJavaException">找不到java</s:String>
    <s:String x:Key="NoEnoughMemException">没有足够物理内存</s:String>
    <s:String x:Key="UnSupportVersionExcepton">启动器不支持这个版本</s:String>
    <s:String x:Key="FailInLibException">无法获得所需的依赖</s:String>
    <s:String x:Key="LauncherCheckJava">检查Java</s:String>
    <s:String x:Key="LauncherCheckMem">检查内存</s:String>
    <s:String x:Key="LauncherSettingupEnvoriement">设置环境变量</s:String>
    <s:String x:Key="LauncherSolveLib">处理依赖</s:String>
    <s:String x:Key="LauncherDownloadLib">下载依赖</s:String>
    <s:String x:Key="LauncherBuildMCArg">传递MC参数</s:String>
    <s:String x:Key="LauncherCreateNativeDir">创建依赖文件夹</s:String>
    <s:String x:Key="LauncherUnpackNative">解压</s:String>
    <s:String x:Key="LauncherSolveMod">处理mods</s:String>
    <s:String x:Key="LauncherGo">走你</s:String>
    <s:String x:Key="ResbtnCheck">对比本地</s:String>
    <s:String x:Key="ResbtnSync">同步</s:String>
    <s:String x:Key="ResColFileName">文件名</s:String>
    <s:String x:Key="ResColModifyTime">修改时间</s:String>
    <s:String x:Key="ResColSize">大小</s:String>
    <s:String x:Key="ResColStatus">状态</s:String>
    <s:String x:Key="ResWaitingForCheck">待检查</s:String>
    <s:String x:Key="ResWaitingForSync">待同步</s:String>
    <s:String x:Key="ResNoNeedForSync">已完成</s:String>
    <s:String x:Key="ResServerTimeOut">与文件服务器通信超时，请重试</s:String>
    <s:String x:Key="ResInSync">已同步</s:String>
    <s:String x:Key="ResFinish">同步完成</s:String>
    <s:String x:Key="ResNoFileForSync">没有需要同步的文件</s:String>
    <s:String x:Key="ResPlsWaitingForCheck">请先对比文件并且等待对比完成</s:String>
    <s:String x:Key="ResCheckComplete">文件检查完成，可以开始同步了</s:String>
    <s:String x:Key="ResbtnNewMusic">获取新音效</s:String>
    <s:String x:Key="FetchingForgeChangeLog">正在获取Forge的更新日志</s:String>
    <s:String x:Key="MenuStartDebug">以Debug模式启动游戏</s:String>
    <s:String x:Key="MenuDebugHint">Debug模式下BMCL会尝试获取Minecraft的日志输出信息，并且经行简单的分析处理。这可能会轻微影响游戏性能\n所有输出都在启动器目录下的bmcl.log文件内。\n要想使用完整的Debug模式，请右键任务栏托盘区中的图标，并选择“以Debug模式重启”</s:String>
    <s:String x:Key="btnLibraries">库文件管理</s:String>
    <s:String x:Key="LibColName">名字</s:String>
    <s:String x:Key="LibColUrl">URL</s:String>
    <s:String x:Key="LibMenuInsert">插入</s:String>
    <s:String x:Key="LibMenuDelete">删除</s:String>
    <s:String x:Key="LibIsSaveQuestion">内容已改变，是否保存？</s:String>
    <s:String x:Key="ErrorNoGameJson">无法找到版本对应的Json信息文件</s:String>
    <s:String x:Key="FrmDownload">下载</s:String>
    <s:String x:Key="DownloadFinish">下载完成</s:String>
    <s:String x:Key="StartupDuplicate">请勿同时启动两个启动器</s:String>
    

</ResourceDictionary>