BMCLV2/Lang/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="DisplayName">繁體中文</s:String>
    <s:String x:Key="LangName">zh-tw</s:String>
    <s:String x:Key="btnDelete">刪除</s:String>
    <s:String x:Key="tabGameVersion">遊戲版本</s:String>
    <s:String x:Key="llabVer">遊戲版本</s:String>
    <s:String x:Key="llabTime">上次打開時間</s:String>
    <s:String x:Key="llabRelTime">發布時間</s:String>
    <s:String x:Key="llabType">發布類型</s:String>
    <s:String x:Key="btnImportOldMc">導入舊版MC</s:String>
    <s:String x:Key="btnReName">重命名</s:String>
    <s:String x:Key="btnModMrg">mod管理</s:String>
    <s:String x:Key="btnCoreModMrg">CoreMod管理</s:String>
    <s:String x:Key="btnModdirMrg">Mod獨立文件夾</s:String>
    <s:String x:Key="btnModCfgMrg">Mod設置管理</s:String>
    <s:String x:Key="btnChangeBg">更換背景</s:String>
    <s:String x:Key="btnMiniSize">隱藏</s:String>
    <s:String x:Key="btnClose">關閉</s:String>
    <s:String x:Key="btnStart">開始</s:String>
    <s:String x:Key="tabLauncherCfg">啟動設置</s:String>
    <s:String x:Key="labUserName">用戶名：</s:String>
    <s:String x:Key="labPwd">密碼：</s:String>
    <s:String x:Key="labJavaPath">Java路徑</s:String>
    <s:String x:Key="labJavaXmx">Java內存</s:String>
    <s:String x:Key="checkAutoStart">下次自動啟動</s:String>
    <s:String x:Key="labBGAlpha">背景透明度</s:String>
    <s:String x:Key="labExtJvmArg">額外的JVM Arguements</s:String>
    <s:String x:Key="checkOptifine">Optifine和中文補丁</s:String>
    <s:String x:Key="checkReport">發送匿名統計信息</s:String>
    <s:String x:Key="checkCheckUpdate">檢查更新</s:String>
    <s:String x:Key="btnSaveConfig">保存配置</s:String>
    <s:String x:Key="labSaveSucc">保存成功！</s:String>
    <s:String x:Key="listOfficalSource">官方源（在國外，更新快）</s:String>
    <s:String x:Key="listAuthorSource">作者源（在國內，網絡更穩定）</s:String>
    <s:String x:Key="groupAuth">登陸方式</s:String>
    <s:String x:Key="NoneAuth">離線模式</s:String>
    <s:String x:Key="groupDownloadSource">下載服務器</s:String>
    <s:String x:Key="btnSelectJava">瀏覽</s:String>
    <s:String x:Key="labPleaseInputUsername">請輸入用戶名</s:String>
    <s:String x:Key="tabRemoteVer">版本管理</s:String>
    <s:String x:Key="VerColVer">版本</s:String>
    <s:String x:Key="VerColTime">發布時間</s:String>
    <s:String x:Key="VerColType">發布類型</s:String>
    <s:String x:Key="btnRefreshRemoteVer">刷新版本</s:String>
    <s:String x:Key="btnDownloadVer">下載</s:String>
    <s:String x:Key="btnCheckRes">檢查資源文件</s:String>
    <s:String x:Key="tabForge">安裝Forge</s:String>
    <s:String x:Key="btnLastForge">一鍵安裝最新版Forge</s:String>
    <s:String x:Key="btnReForge">刷新Forge版本列表</s:String>
    <s:String x:Key="ForgeNotReady">Forge列表尚未準備完畢</s:String>
    <s:String x:Key="ServerName">服務器名</s:String>
    <s:String x:Key="HiddenAddress">隱藏地址</s:String>
    <s:String x:Key="ServerAddress">服務器地址</s:String>
    <s:String x:Key="ServerMotd">服務器介紹</s:String>
    <s:String x:Key="ServerVer">服務器版本</s:String>
    <s:String x:Key="ServerOnline">在線人數</s:String>
    <s:String x:Key="ServerDelay">延遲</s:String>
    <s:String x:Key="btnReflushServer">刷新服務器</s:String>
    <s:String x:Key="btnAddServer">添加服務器</s:String>
    <s:String x:Key="btnDeleteServer">刪除服務器</s:String>
    <s:String x:Key="btnEditServer">編輯服務器</s:String>
    <s:String x:Key="LoadPluginLockErrorInfo">一個或多個插件加載失敗，請打開auths目錄下所有DLL文件，單擊右鍵,選擇屬性,然後把鎖定解除即可。</s:String>
    <s:String x:Key="LoadPluginLockErrorTitle">插件加載失敗</s:String>
    <s:String x:Key="ImportOldMCInfo">導入成功，如果這個版本的MC還有MOD在.minecraft下創建了文件夾（例如Flan's mod,Custom NPC等），請點擊MOD獨立文件夾按鈕進行管理</s:String>
    <s:String x:Key="MenuShowMainWindow">顯示主窗口</s:String>
    <s:String x:Key="MenuUseDebugMode">以Debug模式重啟</s:String>
    <s:String x:Key="MenuSelectFile">選擇文件</s:String>
    <s:String x:Key="MenuSelectTexturePack">選擇材質包</s:String>
    <s:String x:Key="BMCLHiddenInfo">BMCL隱藏在這裡了</s:String>
    <s:String x:Key="CantFindVersionJsonInfo">找不到版本所需的json文件</s:String>
    <s:String x:Key="DeleteMessageBoxInfo">你確定要刪除當前版本？這個操作不能恢復，1.5.1之後的版本可去版本管理裡重新下載</s:String>
    <s:String x:Key="DeleteMessageBoxTitle">刪除確認</s:String>
    <s:String x:Key="DeleteFailedMessageInfo">刪除失敗，請檢查該客戶端是否正處於運行狀態</s:String>
    <s:String x:Key="RenameNewName">新名字</s:String>
    <s:String x:Key="RenameTitle">重命名</s:String>
    <s:String x:Key="RenameFailedExist">這個名字已經存在</s:String>
    <s:String x:Key="RenameFailedError">重命名失敗，請檢查客戶端是否開啟</s:String>
    <s:String x:Key="ImportDirInfo">請選擇到.minecraft目錄</s:String>
    <s:String x:Key="ImportPrsTitle">正在導入Minecraft</s:String>
    <s:String x:Key="ImportFailedNoMinecraftFound">未在該目錄內發現有效的舊版Minecraft</s:String>
    <s:String x:Key="ImportNameInfo">輸入導入後的名稱</s:String>
    <s:String x:Key="ImportOldMcInfo">導入舊版MC</s:String>
    <s:String x:Key="ImportInvildName">輸入無效，請不要帶"."符號</s:String>
    <s:String x:Key="ImportFailedExist">版本已存在</s:String>
    <s:String x:Key="RemoteVerGetting">正在獲取，請稍候</s:String>
    <s:String x:Key="RemoteVerFailedTimeout">刷新版本時與服務器通信超時</s:String>
    <s:String x:Key="RemoteVerErrorNoVersionSelect">請先選擇一個版本</s:String>
    <s:String x:Key="RemoteVerDownloading">下載中請稍候</s:String>
    <s:String x:Key="RemoteVerDownloadSuccess">下載成功</s:String>
    <s:String x:Key="DownloadSpeedInfo">速度：</s:String>
    <s:String x:Key="ForgeListGetting">正在獲取列表，視網絡情況可能需要數秒到數分鐘，請耐心等待</s:String>
    <s:String x:Key="btnReForgeGetting">正在獲取</s:String>
    <s:String x:Key="ForgeDoNotSupportInstaller">該版本不支持自動安裝</s:String>
    <s:String x:Key="ForgeInstallInfo">接下來彈出來的窗口裡請選擇路徑為啟動器這裡的.minecraft目錄。程序已經將目錄複製到了剪貼板，直接在窗口裡選擇瀏覽，粘貼路徑，確定即可</s:String>
    <s:String x:Key="ForgeCopyError">自動複製失敗，請手動複製窗口裡的安裝路徑，然後在安裝窗口裡粘貼路徑即可</s:String>
    <s:String x:Key="ForgeJavaError">請先去啟動設置設置好java相關信息並保存</s:String>
    <s:String x:Key="ForgeCopySuccess">覆製安裝路徑成功</s:String>
    <s:String x:Key="ForgeDoNotHaveChangeLog">該版本沒有發布更新日誌</s:String>
    <s:String x:Key="ServerListGetting">正在檢測延遲</s:String>
    <s:String x:Key="ServerListYes">是</s:String>
    <s:String x:Key="ServerListNo">否</s:String>
    <s:String x:Key="ServerListInvildReply">服務器回覆無效</s:String>
    <s:String x:Key="ServerListSocketException">連接失敗</s:String>
    <s:String x:Key="ServerListUnknowServer">無法識別的服務器</s:String>
    <s:String x:Key="ServerListNotFound">服務器列表找不到，是否創建？</s:String>
    <s:String x:Key="ServerListNoServerSelect">請先選擇一個服務器</s:String>
    <s:String x:Key="NoClientFound">無法找到遊戲文件夾</s:String>
    <s:String x:Key="InvidMinecratDir">無法找到版本文件夾，本啟動器只支持1.6以後的目錄結構</s:String>
    <s:String x:Key="ImportMain">導入主程序</s:String>
    <s:String x:Key="ImportCreateJson">創建Json</s:String>
    <s:String x:Key="ImportSolveNative">處理native</s:String>
    <s:String x:Key="ImportWriteJson">寫入Json</s:String>
    <s:String x:Key="ImportSolveLib">處理lib"</s:String>
    <s:String x:Key="ImportSolveMod">處理mods</s:String>
    <s:String x:Key="NoJavaException">找不到java</s:String>
    <s:String x:Key="NoEnoughMemException">沒有足夠物理內存</s:String>
    <s:String x:Key="UnSupportVersionExcepton">啟動器不支持這個版本</s:String>
    <s:String x:Key="FailInLibException">無法獲得所需的依賴</s:String>
    <s:String x:Key="LauncherCheckJava">檢查Java</s:String>
    <s:String x:Key="LauncherCheckMem">檢查內存</s:String>
    <s:String x:Key="LauncherSettingupEnvoriement">設置環境變量</s:String>
    <s:String x:Key="LauncherSolveLib">處理依賴</s:String>
    <s:String x:Key="LauncherDownloadLib">下載依賴</s:String>
    <s:String x:Key="LauncherBuildMCArg">傳遞MC參數</s:String>
    <s:String x:Key="LauncherCreateNativeDir">創建依賴文件夾</s:String>
    <s:String x:Key="LauncherUnpackNative">解壓</s:String>
    <s:String x:Key="LauncherSolveMod">處理mods</s:String>
    <s:String x:Key="LauncherGo">走你</s:String>
    <s:String x:Key="ResbtnCheck">對比本地</s:String>
    <s:String x:Key="ResbtnSync">同步</s:String>
    <s:String x:Key="ResColFileName">文件名</s:String>
    <s:String x:Key="ResColModifyTime">修改時間</s:String>
    <s:String x:Key="ResColSize">大小</s:String>
    <s:String x:Key="ResColStatus">狀態</s:String>
    <s:String x:Key="ResWaitingForCheck">待檢查</s:String>
    <s:String x:Key="ResWaitingForSync">待同步</s:String>
    <s:String x:Key="ResNoNeedForSync">已完成</s:String>
    <s:String x:Key="ResServerTimeOut">與文件服務器通信超時，請重試</s:String>
    <s:String x:Key="ResInSync">已同步</s:String>
    <s:String x:Key="ResFinish">同步完成</s:String>
    <s:String x:Key="ResNoFileForSync">沒有需要同步的文件</s:String>
    <s:String x:Key="ResPlsWaitingForCheck">請先對比文件並且等待對比完成</s:String>
    <s:String x:Key="ResCheckComplete">文件檢查完成，可以開始同步了</s:String>
    <s:String x:Key="ResbtnNewMusic">獲取新音效</s:String>
    <s:String x:Key="FetchingForgeChangeLog">正在獲取Forge的更新日誌</s:String>
    <s:String x:Key="MenuStartDebug">以Debug模式啟動遊戲</s:String>
    <s:String x:Key="MenuDebugHint">Debug模式下BMCL會嘗試獲取Minecraft的日誌輸出信息，並且經行簡單的分析處理。這可能會輕微影響遊戲性能
        所有輸出都在啟動器目錄下的bmcl.log文件內。
        要想使用完整的Debug模式，請右鍵任務欄托盤區中的圖標，並選擇“以Debug模式重啟”</s:String>
    <s:String x:Key="btnLibraries">庫文件管理</s:String>
    <s:String x:Key="LibColName">名字</s:String>
    <s:String x:Key="LibColUrl">URL</s:String>
    <s:String x:Key="LibMenuInsert">插入</s:String>
    <s:String x:Key="LibMenuDelete">刪除</s:String>
    <s:String x:Key="LibIsSaveQuestion">內容已改變，是否保存？</s:String>
    <s:String x:Key="ErrorNoGameJson">無法找到版本對應的Json信息文件</s:String>
    <s:String x:Key="ErrorJsonEncoding">JSON文件編碼錯誤，請使用UTF8編碼保存文件</s:String>
    <s:String x:Key="FrmDownload">下載</s:String>
    <s:String x:Key="DownloadFinish">下載完成</s:String>
    <s:String x:Key="StartupDuplicate">請勿同時啟動兩個啟動器</s:String>
    <s:String x:Key="FoundAssetsModify">發現資源文件修改，正在同步</s:String>
    <s:String x:Key="SyncAssetsFinish">同步資源文件完畢，若未生效，請重啟客戶端</s:String>
    <s:String x:Key="ResourceTipForFirstLauncher">可能是第一次啟動，未找到資源文件，是否下載？</s:String>
    <s:String x:Key="ResourceTipTitleForFirstLauncher">未找到資源文件</s:String>

</ResourceDictionary>