BMCLV2/CrashHandle.xaml

<Window x:Class="BMCLV2.CrashHandle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BMCL遇到了无法处理的错误" Height="306" Width="468" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Height="273" VerticalAlignment="Top">
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="440" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="btnMyWeb" Content="作者论坛" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="btnMyWeb_Click"/>
        <Label x:Name="labTip" Content="你可以通过以下方式举报bug，请复制以上信息发贴（点击这里复制）" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="440" Height="29" MouseDown="labTip_MouseDown"/>
        <Button x:Name="btnMcbbs" Content="mcbbs发布贴" HorizontalAlignment="Left" Margin="355,192,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="btnMcbbs_Click"/>
        <Button x:Name="btnWeibo" Content="作者新浪微博" HorizontalAlignment="Left" Margin="110,192,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="btnWeibo_Click"/>
        <Button x:Name="btnTwitter" Content="作者推特" HorizontalAlignment="Left" Margin="255,192,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="btnTwitter_Click"/>
        <Button x:Name="btnEmail" Content="作者邮箱" HorizontalAlignment="Left" Margin="182,232,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="btnEmail_Click"/>

    </Grid>
</Window>
