BMCLV2/FrmCheckRes.xaml

<Window x:Name="frmCheckRes" x:Class="BMCLV2.FrmCheckRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmCheckRes" Height="437.019" Width="775.962" Loaded="frmCheckRes_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="599*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listRes" HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="599" ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=文件名}" Header="文件名" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=修改时间}" Header="修改时间" Width="111"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=大小}" Header="大小" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=状态}" Header="状态" Width="52"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MD5}" Header="MD5" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCheck" Content="对比本地" Grid.Column="1" HorizontalAlignment="Center" Height="43" Margin="29,50,25,0" VerticalAlignment="Top" Width="115" Click="btnCheck_Click"/>
        <ProgressBar x:Name="prs" HorizontalAlignment="Left" Height="31" Margin="0,376,0,0" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSync" Content="开始同步" Grid.Column="1" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="btnSync_Click"/>

    </Grid>
</Window>
