BMCLV2/FrmCheckRes.xaml

<Window x:Name="frmCheckRes" x:Class="BMCLV2.FrmCheckRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="对比资源文件" Height="437.019" Width="775.962" Loaded="frmCheckRes_Loaded" Icon="screenLaunch.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="599*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listRes" HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="599" ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="{DynamicResource ResColFileName}" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModifyTime}" Header="{DynamicResource ResColModifyTime}" Width="111"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="{DynamicResource ResColSize}" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="{DynamicResource ResColStatus}" Width="52"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MD5}" Header="MD5" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCheck" Content="{DynamicResource ResbtnCheck}" Grid.Column="1" HorizontalAlignment="Center" Height="43" Margin="29,50,25,0" VerticalAlignment="Top" Width="115" Click="btnCheck_Click"/>
        <ProgressBar x:Name="prs" HorizontalAlignment="Left" Height="31" Margin="0,376,0,0" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSync" Content="{DynamicResource ResbtnSync}" Grid.Column="1" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="btnSync_Click"/>
        <Grid x:Name="gridGetting" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="768" Background="#FFF0F0F0" Grid.ColumnSpan="2">
            <Label Content="正在读取数据" Margin="320,187,320,194" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
