BMCLV2/FrmMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="FrmMainWindow" x:Class="BMCLV2.FrmMain"
        Title="BMCLV2" Height="502" Width="821.5" ResizeMode="NoResize" WindowStyle="None" Loaded="FrmMainWindow_Loaded" MouseDown="FrmMainWindow_MouseDown" AllowsTransparency="True" Background="#00000000" OpacityMask="White" Closing="FrmMainWindow_Closing" IsVisibleChanged="FrmMainWindow_IsVisibleChanged" Icon="tofu.ico" GotFocus="FrmMainWindow_GotFocus" Activated="FrmMainWindow_Activated">
    <Border BorderBrush="#7FB9B9B9" CornerRadius="6" BorderThickness="8" x:Name="FormBorder" Background="#7FD8EAE9" RenderTransformOrigin="0.5,0.5">
        <Grid x:Name="FormBackgroundGrid">
            <Image x:Name="FormBackground" Source="Resource/Konachan.com - 168776 barefoot blonde_hair blue_eyes book drink food long_hair original twintails yuuki_tatsuya.png" Stretch="UniformToFill" Margin="0"/>
            <Border x:Name="FormInnerBorder" CornerRadius="8" BorderThickness="4" BorderBrush="#FFCCD6D6" Margin="-4" />
            <Grid x:Name="gridMain">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <DockPanel HorizontalAlignment="Left" Height="100" Margin="0,21,0,0" VerticalAlignment="Top" Width="100" LastChildFill="False"/>
                <TabControl x:Name="tabMain" Margin="0,21,-2,56" SelectionChanged="tabMain_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Stretch">
                    <TabControl.Background>
                        <ImageBrush/>
                    </TabControl.Background>
                    <TabItem x:Name="tabGameVersion" Header="{DynamicResource tabGameVersion}" BorderBrush="#FF7C8584" Background="#FFF1F1F1" Margin="0" Width="96" VerticalAlignment="Bottom" Height="34" Padding="12,0,0,0" HorizontalAlignment="Left" BorderThickness="0">
                        <Grid x:Name="gridGame" Background="#50FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="149*"/>
                                <ColumnDefinition Width="291*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="listVer" SelectionChanged="listVer_SelectionChanged" Background="#A0FFFFFF" Margin="10" MouseDoubleClick="listVer_MouseDoubleClick" ToolTip="双击版本号也可启动"/>
                            <Border BorderBrush="Black" BorderThickness="1" Height="119" Margin="10,10,10,0" VerticalAlignment="Top" Background="#A0FFFFFF" Grid.Column="1">
                                <Grid>
                                    <Label x:Name="llabVer" Content="{DynamicResource llabVer}" HorizontalAlignment="Left" Margin="2,-2,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="llabTime" Content="{DynamicResource llabTime}" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="llabRelTime" Content="{DynamicResource llabRelTime}" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="llabType" Content="{DynamicResource llabType}" HorizontalAlignment="Left" Margin="2,91,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="labTime" Content="" HorizontalAlignment="Left" Margin="89,29,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="labVer" Content="" HorizontalAlignment="Left" Margin="89,-2,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="labRelTime" Content="" HorizontalAlignment="Left" Margin="89,60,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="labType" Content="" HorizontalAlignment="Left" Margin="89,91,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,134,0,10" Orientation="Vertical" HorizontalAlignment="Left" Width="193">
                                <Button x:Name="btnDelete" Content="{DynamicResource btnDelete}" VerticalAlignment="Top" Height="42" Click="btnDelete_Click" BorderThickness="16,1,1,1" BorderBrush="#FFB77EB9" FontFamily="Microsoft YaHei UI" FontSize="14" Margin="0,0,0,8"/>
                                <Button x:Name="btnReName" Content="{DynamicResource btnReName}" VerticalAlignment="Top" Height="42" Click="btnReName_Click" BorderThickness="16,1,1,1" BorderBrush="#FFB77EB9" FontFamily="Microsoft YaHei UI" FontSize="14" Margin="0,0,0,8"/>
                            </StackPanel>
                            <StackPanel Margin="225,134,0,10" Grid.Column="1" HorizontalAlignment="Left" Width="225">
                                <Button x:Name="btnCoreModMrg" Content="{DynamicResource btnCoreModMrg}" Margin="0,0,0,6" VerticalAlignment="Top" Height="32" Click="btnCoreModMrg_Click" ToolTip="仅对1.6之前的版本有效" BorderThickness="16,1,1,1" HorizontalContentAlignment="Left" Padding="12,1,1,1" BorderBrush="#FFB0BF6D" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                                <Button x:Name="btnLibraries" Content="{DynamicResource btnLibraries}" VerticalAlignment="Top" Height="32" Click="btnLibraries_Click" Margin="0,0,0,6" BorderThickness="16,1,1,1" HorizontalContentAlignment="Left" Padding="12,1,1,1" BorderBrush="#FFB0BF6D" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                                <Button x:Name="btnImportOldMc" Content="{DynamicResource btnImportOldMc}" VerticalAlignment="Top" Height="32" Click="btnImportOldMc_Click" Margin="0,0,0,6" BorderThickness="16,1,1,1" HorizontalContentAlignment="Left" Padding="12,1,1,1" BorderBrush="#FFB0BF6D" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                                <Button x:Name="btnModMrg" Content="{DynamicResource btnModMrg}" VerticalAlignment="Top" Height="32" Click="btnModMrg_Click" Margin="0,0,0,6" BorderThickness="16,1,1,1" HorizontalContentAlignment="Left" Padding="12,1,1,1" BorderBrush="#FF86A69C" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                                <Button x:Name="btnModdirMrg" Content="{DynamicResource btnModdirMrg}" VerticalAlignment="Top" Height="32" Click="btnModdirMrg_Click" ToolTip="如果MOD在.minecraft下创建了文件夹（例如Flan's mod,Custom NPC等），请使用这个管理" Margin="0,0,0,6" BorderThickness="16,1,1,1" HorizontalContentAlignment="Left" Padding="12,1,1,1" BorderBrush="#FF86A69C" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                                <Button x:Name="btnModCfgMrg" Content="{DynamicResource btnModCfgMrg}" VerticalAlignment="Top" Height="32" Click="btnModCfgMrg_Click" Margin="0,0,0,6" BorderThickness="16,1,1,1" HorizontalContentAlignment="Left" Padding="12,1,1,1" BorderBrush="#FF86A69C" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabLauncherCfg" Header="{DynamicResource tabLauncherCfg}" Height="34" VerticalAlignment="Bottom" BorderBrush="#FF7C8584" Background="#FFF1F1F1" Margin="0" Width="96" Padding="12,0,0,0" HorizontalAlignment="Left" BorderThickness="0">
                        <Grid x:Name="gridLaunchCfg" Background="#50FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="290"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="tip" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top" PlacementTarget="{Binding ElementName=txtUserName}"    >
                                <Grid Background="White" >
                                    <Label x:Name="labPleaseInputUsername" Content="{DynamicResource labPleaseInputUsername}" />
                                </Grid>
                            </Popup>
                            <GroupBox x:Name="groupAuth" Header="{DynamicResource groupAuth}" HorizontalAlignment="Left" Margin="10,84,0,137" Width="270">
                                <GroupBox.Background>
                                    <ImageBrush/>
                                </GroupBox.Background>
                                <Grid Margin="0,10,-2,-12">
                                    <ListBox x:Name="listAuth" Background="#A0FFFFFF" Margin="0,0,0,10"/>
                                </Grid>
                            </GroupBox>
                            <Label x:Name="labJavaPath" Content="{DynamicResource labJavaPath}" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
                            <TextBox x:Name="txtJavaPath" Height="26" Margin="110,10,86,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#A0FFFFFF" TabIndex="2" Grid.Column="1"/>
                            <Label x:Name="labJavaXmx" Content="{DynamicResource labJavaXmx}" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
                            <TextBox x:Name="txtJavaXmx" HorizontalAlignment="Left" Height="26" Margin="110,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#A0FFFFFF" TextChanged="txtJavaXmx_TextChanged" TabIndex="3" Grid.Column="1"/>
                            <Slider x:Name="sliderJavaxmx" Margin="280,41,10,0" VerticalAlignment="Top" ValueChanged="sliderJavaxmx_ValueChanged" Grid.Column="1" Height="26"/>
                            <Label Content="MB" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
                            <Button x:Name="btnSelectJava" Content="{DynamicResource btnSelectJava}" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnSelectJava_Click" Grid.Column="1" RenderTransformOrigin="-1.438,-0.833" Height="26" HorizontalAlignment="Right" Width="71"/>
                            <StackPanel Grid.Column="1" Margin="24,179,0,0" Orientation="Vertical" Height="122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155">
                                <CheckBox x:Name="checkAutoStart" Content="{DynamicResource checkAutoStart}" VerticalAlignment="Top" Margin="0,0,0,9" Height="18"/>
                                <CheckBox x:Name="checkReport" Content="{DynamicResource checkReport}" VerticalAlignment="Top" Margin="0,0,0,9" Height="18"/>
                                <CheckBox x:Name="checkCheckUpdate" Content="{DynamicResource checkCheckUpdate}" Height="18" Margin="0,0,0,9" VerticalAlignment="Top" Checked="checkCheckUpdate_Checked"/>
                            </StackPanel>
                            <Label x:Name="labExtJvmArg" Content="{DynamicResource labExtJvmArg}" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1"/>
                            <TextBox x:Name="txtExtJArg" Height="58" Margin="24,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#A0FFFFFF" ToolTip="1.6以前的版本请无视该设置" TabIndex="4" TextChanged="txtExtJArg_TextChanged" Grid.Column="1"/>
                            <Button x:Name="btnSaveConfig" Content="{DynamicResource btnSaveConfig}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="123" Height="38" Click="btnSaveConfig_Click" Grid.Column="1" BorderThickness="1,1,16,1" BorderBrush="#FF8FCBBB"/>
                            <Grid Margin="10,10,0,0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labUserName" Content="{DynamicResource labUserName}" HorizontalAlignment="Left" Width="56"/>
                                <Label x:Name="labPwd" Content="{DynamicResource labPwd}" Grid.Row="1"/>
                                <TextBox x:Name="txtUserName" TextWrapping="Wrap" Background="#A0FFFFFF" TextChanged="txtUserName_TextChanged" TabIndex="0" KeyUp="txtUserName_KeyUp" Grid.Column="1" Margin="0,4"/>
                                <PasswordBox x:Name="txtPwd" Background="#A0FFFFFF" TabIndex="1" Grid.Column="1" Grid.Row="1" Margin="0,4"/>
                            </Grid>
                            <Label x:Name="labBGAlpha" Content="{DynamicResource labBGAlpha}" HorizontalAlignment="Right" Margin="0,174,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Slider x:Name="sliderWindowTransparency" HorizontalAlignment="Right" Margin="0,205,11,0" VerticalAlignment="Top" Width="246" ValueChanged="sliderWindowTransparency_ValueChanged" Maximum="1" Grid.Column="1"/>
                            <Popup Grid.ColumnSpan="2"/>
                            <Popup Grid.ColumnSpan="2"/>
                            <Grid x:Name="popupSaveSuccess" Background="#B0FFFFFF" Margin="484,337,10,119" Height="0" Grid.Column="1">
                                <Label x:Name="labSaveSucc" Content="{DynamicResource labSaveSucc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="28" Background="{x:Null}"/>
                            </Grid>
                            <CheckBox x:Name="checkOptifine" Content="{DynamicResource checkOptifine}" Height="20" Margin="0,78,10,0" VerticalAlignment="Top" Checked="checkOptifine_Checked" Unchecked="checkOptifine_Unchecked" Grid.Column="1" HorizontalAlignment="Right" Width="137"/>
                            <GroupBox x:Name="groupDownloadSource" Header="{DynamicResource groupDownloadSource}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="270" Height="122" VerticalAlignment="Bottom">
                                <Grid Margin="0,10,-2,-12">
                                    <ListBox x:Name="listDownSource" SelectionChanged="listDownSource_SelectionChanged" Background="#A0FFFFFF" Margin="0,0,0,10">
                                        <System:String>官方源（在国外，更新快）</System:String>
                                        <System:String>作者源（在国内，网络更稳定）</System:String>
                                    </ListBox>
                                </Grid>
                            </GroupBox>
                            <ComboBox x:Name="comboLang" HorizontalAlignment="Right" Height="27" Margin="0,277,11,0" VerticalAlignment="Top" Width="189" SelectedIndex="0" SelectionChanged="comboLang_SelectionChanged" Grid.Column="1"/>
                            <Label Content="语言 language" HorizontalAlignment="Right" Margin="0,246,11,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Button x:Name="btnChangeBg" Content="{DynamicResource btnChangeBg}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="106" Click="btnChangeBg_Click" ToolTip="右键可以选择文件甚至材质包" BorderBrush="#FF7FC7C0" BorderThickness="16,1,1,1" Height="38" VerticalAlignment="Bottom" Grid.Column="1">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="MenuSelectFile" Header="{DynamicResource MenuSelectFile}" Click="MenuSelectFile_Click"/>
                                        <MenuItem x:Name="MenuSelectTexturePack" Header="{DynamicResource MenuSelectTexturePack}" Click="MenuSelectTexturePack_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabRemoteVer" Header="{DynamicResource tabRemoteVer}" Height="34" VerticalAlignment="Bottom" BorderBrush="#FF7C8584" Background="#FFF1F1F1" Margin="0" Width="96" Padding="12,0,0,0" HorizontalAlignment="Left" BorderThickness="0">
                        <Grid x:Name="gridRemoteVer" Background="#50FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="190"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="listRemoteVer" Background="#A0FFFFFF" ItemsSource="{Binding}" MouseDoubleClick="listRemoteVer_MouseDoubleClick" SelectionMode="Single" Margin="10">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding Ver}" Header="{DynamicResource VerColVer}" Width="80"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding RelTime}" Header="{DynamicResource VerColTime}" Width="250"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="{DynamicResource VerColType}" Width="70"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Column="1" Margin="10,10,28,10" Orientation="Vertical">
                                <Button x:Name="btnRefreshRemoteVer" Content="{DynamicResource btnRefreshRemoteVer}" VerticalAlignment="Top" Height="56" Click="btnRefreshRemoteVer_Click" Margin="0,16" HorizontalContentAlignment="Left" Padding="16,1,1,1" BorderThickness="16,1,1,1" Background="#FFE5F0C8" BorderBrush="#FF5B7485"/>
                                <Button x:Name="btnDownloadVer" Content="{DynamicResource btnDownloadVer}" VerticalAlignment="Top" Height="56" Click="btnDownloadVer_Click" Margin="0,16" HorizontalContentAlignment="Left" Padding="16,1,1,1" BorderThickness="16,1,1,1" Background="#FFE5F0C8" BorderBrush="#FF5B7485"/>
                                <Button x:Name="btnCheckRes" Content="{DynamicResource btnCheckRes}" VerticalAlignment="Top" Height="56" FontWeight="Thin" Click="btnCheckRes_Click" Margin="0,16" HorizontalContentAlignment="Left" Padding="16,1,1,1" BorderThickness="16,1,1,1" Background="#FFE5F0C8" BorderBrush="#FF5B7485"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabForge" Header="{DynamicResource tabForge}" Height="34" VerticalAlignment="Bottom" BorderBrush="#FF7C8584" Background="#FFF1F1F1" Margin="0" Width="96" Padding="12,0,0,0" HorizontalAlignment="Left" BorderThickness="0">
                        <Grid x:Name="gridForge" Background="#50FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="256"/>
                                <ColumnDefinition Width="267"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="24,24,24,10" Orientation="Vertical">
                                <Button x:Name="btnLastForge" Content="{DynamicResource btnLastForge}" VerticalAlignment="Top" Height="51" Click="btnLastForge_Click" Margin="0,0,0,14"/>
                                <TextBox x:Name="txtInsPath" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Background="#A0FFFFFF" ToolTip="点击复制" IsReadOnly="True" MouseDown="txtInsPath_MouseDown" Margin="0,0,0,14"/>
                                <Button x:Name="btnReForge" Content="{DynamicResource btnReForge}" VerticalAlignment="Top" Height="38" Click="btnReForge_Click" Margin="0,0,0,14"/>
                            </StackPanel>
                            <TreeView x:Name="treeForgeVer" Margin="10" Background="#A0FFFFFF" MouseDoubleClick="treeForgeVer_MouseDoubleClick" ToolTip="双击版本号下载相应版本" MouseDown="treeForgeVer_MouseDown" Grid.Column="1"/>
                            <ScrollViewer Margin="10,10,18,10" Background="#A0FFFFFF" Grid.Column="2">
                                <TextBlock x:Name="txtChangeLog" HorizontalAlignment="Left" TextWrapping="Wrap" Text="右键点击版本查看相应更新日志" VerticalAlignment="Top" Width="352"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabServerlist" Header="服务器列表" Height="34" VerticalAlignment="Bottom" BorderBrush="#FF7C8584" Background="#FFF1F1F1" Margin="0" Width="96" Padding="12,0,0,0" HorizontalAlignment="Left" BorderThickness="0">
                        <Grid x:Name="gridServerList" Background="#50FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="158"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="listServer" Background="#A0FFFFFF" ItemsSource="{Binding}" SelectionMode="Single" Margin="10">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn DisplayMemberBinding="{Binding ServerName}" Header="{DynamicResource ServerName}" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding HiddenAddress}" Header="{DynamicResource HiddenAddress}" Width="60"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding ServerAddress}" Header="{DynamicResource ServerAddress}" Width="185"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding ServerMotd}" Header="{DynamicResource ServerMotd}" Width="200"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding ServerVer}" Header="{DynamicResource ServerVer}" Width="60"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding ServerOnline}" Header="{DynamicResource ServerOnline}" Width="60"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding ServerDelay}" Header="{DynamicResource ServerDelay}" Width="60"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                                <Button x:Name="btnReflushServer" Content="{DynamicResource btnReflushServer}" VerticalAlignment="Top" Height="42" Click="btnReflushServer_Click" BorderBrush="#FFE0A4E0" BorderThickness="1,1,16,1" Margin="0,0,0,16"/>
                                <Button x:Name="btnAddServer" Content="{DynamicResource btnAddServer}" VerticalAlignment="Top" Height="42" Click="btnAddServer_Click" BorderThickness="1,1,16,1" BorderBrush="#FFE0A4E0" Margin="0,0,0,16"/>
                                <Button x:Name="btnDeleteServer" Content="{DynamicResource btnDeleteServer}" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.5" Height="42" Click="btnDeleteServer_Click" BorderBrush="#FFE0A4E0" BorderThickness="1,1,16,1" Margin="0,0,0,16"/>
                                <Button x:Name="btnEditServer" Content="{DynamicResource btnEditServer}" VerticalAlignment="Top" Height="42" Click="btnEditServer_Click" BorderBrush="#FFE0A4E0" BorderThickness="1,1,16,1" Margin="0,0,0,16"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabUpdateInfo" Header="更新信息" Height="34" VerticalAlignment="Bottom" Width="96" Visibility="Hidden" BorderBrush="#FF7C8584" Background="#FFF1F1F1" Margin="0" Padding="12,0,0,0" HorizontalAlignment="Left" BorderThickness="0">
                        <Grid x:Name="gridUpdateInfo" Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <Button x:Name="btnStart" Content="{DynamicResource btnStart}" Margin="0,0,10,10" Click="btnStart_Click" IsDefault="True" ToolTip="右键可以使用Debug模式启动" Height="38" VerticalAlignment="Bottom" BorderThickness="1,1,16,1" BorderBrush="#FF56BD51" HorizontalAlignment="Right" Width="105">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuStartDebug" Header="{DynamicResource MenuStartDebug}" Click="MenuStartDebug_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnClose" Content="{DynamicResource btnClose}" HorizontalAlignment="Right" Height="38" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="91" Click="btnClose_Click" IsCancel="True" BorderBrush="#FFB96565" BorderThickness="1,1,16,1"/>
                <Grid x:Name="gridDown" HorizontalAlignment="Left" Height="38" Margin="10,452,0,0" VerticalAlignment="Top" Width="526" Background="#A0FFFFFF" Visibility="Hidden">
                    <ProgressBar x:Name="prsDown" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="261"/>
                    <Label x:Name="labDownInfo" Content="" Margin="276,10,10,0"/>
                </Grid>
                <Button x:Name="btnMiniSize" Content="{DynamicResource btnMiniSize}" HorizontalAlignment="Right" Height="38" Margin="0,0,216,10" VerticalAlignment="Bottom" Width="84" Click="btnMiniSize_Click" BorderBrush="#FFCDC46E" BorderThickness="1,1,16,1"/>
                <Label Content="据说, bangbang93是一个很可怕的基佬   —Amphineko" Margin="0,10,10,0" Background="#7FFFFFFF" Foreground="#FF404040" HorizontalAlignment="Right" Width="298" Height="26" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Grid>
    </Border>
</Window>
