BMCLV2/Windows/MainWindowTab/GridGame.xaml

<Grid x:Class="BMCLV2.Windows.MainWindowTab.GridGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="145*"/>
    </Grid.ColumnDefinitions>
    <ListBox x:Name="listVer" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="243" SelectionChanged="listVer_SelectionChanged" Background="#A0FFFFFF" Margin="0,10,0,0" MouseDoubleClick="listVer_MouseDoubleClick" ToolTip="双击版本号也可启动" Grid.ColumnSpan="2"/>
    <Button x:Name="btnDelete" Content="{DynamicResource btnDelete}" HorizontalAlignment="Left" Margin="237,143,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnDelete_Click" Grid.Column="1"/>
    <Button x:Name="btnImportOldMc" Content="{DynamicResource btnImportOldMc}" HorizontalAlignment="Left" Margin="347,143,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnImportOldMc_Click" Grid.Column="1"/>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="237,10,0,0" VerticalAlignment="Top" Width="567" Background="#A0FFFFFF" Grid.Column="1">
        <Grid>
            <Label x:Name="llabVer" Content="{DynamicResource llabVer}" HorizontalAlignment="Left" Margin="2,-2,0,0" VerticalAlignment="Top"/>
            <Label x:Name="llabTime" Content="{DynamicResource llabTime}" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="llabRelTime" Content="{DynamicResource llabRelTime}" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top"/>
            <Label x:Name="llabType" Content="{DynamicResource llabType}" HorizontalAlignment="Left" Margin="2,91,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labTime" Content="" HorizontalAlignment="Left" Margin="89,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labVer" Content="" HorizontalAlignment="Left" Margin="89,-2,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labRelTime" Content="" HorizontalAlignment="Left" Margin="89,60,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labType" Content="" HorizontalAlignment="Left" Margin="89,91,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
    <Button x:Name="btnReName" Content="{DynamicResource btnReName}" HorizontalAlignment="Left" Margin="457,143,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnReName_Click" Grid.Column="1"/>
    <Button x:Name="btnModMrg" Content="{DynamicResource btnModMrg}" HorizontalAlignment="Left" Margin="237,186,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnModMrg_Click" Grid.Column="1"/>
    <Button x:Name="btnCoreModMrg" Content="{DynamicResource btnCoreModMrg}" HorizontalAlignment="Left" Margin="347,186,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnCoreModMrg_Click" ToolTip="仅对1.6之前的版本有效" Grid.Column="1"/>
    <Button x:Name="btnModdirMrg" Content="{DynamicResource btnModdirMrg}" HorizontalAlignment="Left" Margin="457,186,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnModdirMrg_Click" ToolTip="如果MOD在.minecraft下创建了文件夹（例如Flan's mod,Custom NPC等），请使用这个管理" Grid.Column="1"/>
    <Button x:Name="btnModCfgMrg" Content="{DynamicResource btnModCfgMrg}" HorizontalAlignment="Left" Margin="567,186,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnModCfgMrg_Click" Grid.Column="1"/>
    <Button x:Name="btnLibraries" Content="{DynamicResource btnLibraries}" HorizontalAlignment="Left" Margin="567,143,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnLibraries_Click" Grid.Column="1"/>
</Grid>
