BMCLV2/Windows/FrmCheckRes.xaml

<Window x:Name="frmCheckRes" x:Class="BMCLV2.Windows.FrmCheckRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="对比资源文件" Height="437.019" Width="775.962" Loaded="frmCheckRes_Loaded" Icon="../screenLaunch.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="169"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listRes" ItemsSource="{Binding}" Margin="0,0,0,31">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="{DynamicResource ResColFileName}" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModifyTime}" Header="{DynamicResource ResColModifyTime}" Width="111"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="{DynamicResource ResColSize}" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="{DynamicResource ResColStatus}" Width="52"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MD5}" Header="MD5" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCheck" Content="{DynamicResource ResbtnCheck}" Grid.Column="1" Height="43" Margin="30,50,24,0" VerticalAlignment="Top" Click="btnCheck_Click"/>
        <ProgressBar x:Name="prs" Height="31" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSync" Content="{DynamicResource ResbtnSync}" Grid.Column="1" Margin="30,150,24,0" VerticalAlignment="Top" Height="43" Click="btnSync_Click"/>
        <Button x:Name="btnNewMusic" Content="{DynamicResource ResbtnNewMusic}" Grid.Column="1" Height="43" Margin="30,250,24,0" VerticalAlignment="Top" Click="btnNewMusic_Click"/>
        <Grid x:Name="gridGetting" Background="#FFF0F0F0" Grid.ColumnSpan="2">
            <Label Content="正在读取数据" Margin="320,187,320,194" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
