BMCLV2/Windows/FrmMain.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mainWindowTab="clr-namespace:BMCLV2.Windows.MainWindowTab" x:Name="FrmMainWindow"
  x:Class="BMCLV2.Windows.FrmMain"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  Background="{DynamicResource MaterialDesignPaper}"
  Title="BMCL Minecraft Launcher"
  Height="504" Width="900" ResizeMode="NoResize" WindowStyle="None" Loaded="FrmMainWindow_Loaded"
  MouseDown="FrmMainWindow_MouseDown" AllowsTransparency="True" Closing="FrmMainWindow_Closing"
  IsVisibleChanged="FrmMainWindow_IsVisibleChanged" Icon="..\tofu.ico" GotFocus="FrmMainWindow_GotFocus"
  Activated="FrmMainWindow_Activated">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <md:BundledTheme BaseTheme="Inherit" PrimaryColor="LightBlue" SecondaryColor="Lime" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <md:DialogHost>
    <Grid Height="504" VerticalAlignment="Top">
      <Border BorderBrush="Black" CornerRadius="15,15,15,15" BorderThickness="2" HorizontalAlignment="Left"
              Height="504" VerticalAlignment="Top" Margin="0,0,0,-42" Width="900" x:Name="Container">
        <Grid>
          <DockPanel HorizontalAlignment="Left" Height="100" Margin="0,21,0,0" VerticalAlignment="Top" Width="100"
                     LastChildFill="False" />
          <TabControl x:Name="TabMain" Height="426" Margin="0,21,-2,53" VerticalAlignment="Center"
                      SelectionChanged="tabMain_SelectionChanged" SelectedIndex="0"
                      HorizontalContentAlignment="Stretch"
                      Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="{DynamicResource tabGameVersion}">
              <mainWindowTab:GridGame x:Name="GridGame" />
            </TabItem>
            <TabItem Header="{DynamicResource tabLauncherCfg}">
              <mainWindowTab:GridConfig x:Name="GridConfig" />
            </TabItem>
            <TabItem Header="{DynamicResource tabRemoteVer}">
              <mainWindowTab:GridVersion x:Name="GridVersion" />
            </TabItem>
            <TabItem Header="{DynamicResource tabForge}">
              <mainWindowTab:GridForge x:Name="GridForge" />
            </TabItem>
            <TabItem Header="更新信息" HorizontalAlignment="Left" Height="20"
                     VerticalAlignment="Top" Width="61" Visibility="Hidden">
              <Grid x:Name="gridUpdateInfo" Background="#FFE5E5E5" />
            </TabItem>

          </TabControl>
          <Button x:Name="btnStart" HorizontalAlignment="Left"
                  Margin="781,452,0,0" VerticalAlignment="Top" Width="105" Height="38" Click="btnStart_Click"
                  IsDefault="True" ToolTip="右键可以使用Debug模式启动" Style="{DynamicResource MaterialDesignRaisedDarkButton}">
            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem Header="{DynamicResource MenuStartDebug}"
                          Click="MenuStartDebug_Click" />
              </ContextMenu>
            </Button.ContextMenu>
            <StackPanel Orientation="Horizontal">
              <md:PackIcon Kind="RocketLaunch" />
              <TextBlock Text="{DynamicResource btnStart}" />
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Left" Height="38"
                  Margin="671,452,0,0" VerticalAlignment="Top" Width="105" Click="btnClose_Click" IsCancel="True"
                  BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
              <md:PackIcon Kind="Close" />
              <TextBlock Text="{DynamicResource btnClose}" />
            </StackPanel>
          </Button>
          <Button x:Name="btnChangeBg" Content="{DynamicResource btnChangeBg}" HorizontalAlignment="Left" Height="38"
                  Margin="557,452,0,0" VerticalAlignment="Top" Width="52" Click="btnChangeBg_Click"
                  BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignRaisedButton}" />
          <Grid x:Name="gridDown" HorizontalAlignment="Left" Height="38" Margin="10,452,0,0" VerticalAlignment="Top"
                Width="526" Background="#A0FFFFFF" Visibility="Hidden">
            <ProgressBar x:Name="prsDown" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0"
                         VerticalAlignment="Top" Width="261" />
            <Label Content="" Margin="276,10,10,0" />
          </Grid>
          <Button Content="{md:PackIcon WindowMinimize}" HorizontalAlignment="Left" Height="38"
                  Margin="614,452,0,0" VerticalAlignment="Top" Width="52" Click="btnMiniSize_Click"
                  BorderBrush="{x:Null}" BorderThickness="0" />
        </Grid>
      </Border>
    </Grid>
  </md:DialogHost>
</Window>
